<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html{
  scroll-behavior: smooth;
}

body{
  font: 15px/1.5 Arial, Helvetica, Sans-serif;
  padding:0;
  margin: 0;
  background-color: #f4f4f4;
}


ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #929292;
  position:fixed;
  top:0;
  width: 100%;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}
ul.topnav li a:hover:not (.active){background-color:#929292;
}

li a:hover{
  background-color: #ce1220;
}

.active{background-color:#ce1220;
}

ul.topnav li a.active {background-color: #ce1220;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}
footer{
  padding:20px;
  margin-top:20px;
  color:#ce1220;
  background-color: #929292;
  text-align: center;
}
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;

}
#emailSubject{

  width:30%;
  margin-top:10px;

}
header .highlight, header .current a{
  color:#ce1220;
  font-weight:bold;
}
nav ul {
  display: flex;
  margin: 0;
  padding: 0  100px;
  float:right;
}
nav ul li {
  list-style: none;
  color: black;
}
nav ul li a {
  display: block;
  color: black;
  padding: 0 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 50px;
}
li a: hover{
  background-color: #ce1220;
}
nav ul li a.active{
  background: #white;
}

</style>
</head>
<link rel="stylesheet" href="./css/portfolio.css">
<body>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about">About Us </a></li>
  <li><a href="#portfolio">Catalog</a></li>
  <li> <a href="#Estimate">Estimate</a></li>
  <li class="right"><a href=href="tel:214-679-4513"><img src="./img/phone.png"/></a>
  <a href = "mailto:ramonthepainter@yahoo.com"><img src="./img/email.png"/></a></li>
</ul>

<section>
  <div class=”container”>
  <div id = "index">

   <h1><span class="highlight"> Affordable Exterior Restoration</span></h1>
   <p > Ramon the Painter provides a versatile painting service that is only complete upon the satisfaction of the customer. He carries this approach whether it be interior or exterior painting. When it comes to interior painting, Ramon is not scared to attempt any techniques or designs the customer desires. Ramon is an expert painter and to this date has not encountered a job he could not do. When it comes to exterior paint restoration, once again Ramon does not shy away. Over the course of the past three decades Ramon has been hired to restore for multiple reasons. The restorations projects have never known a limit.  Whether storm damage, accumulated sun damage, or any other form of wear and tear; Ramon brings life to any house that needs. </p>
   <script src="https://apps.elfsight.com/p/platform.js" defer></script>
   <div class="elfsight-app-da55589c-4222-4da8-b563-6948ba908dc8"></div>
  </div>
</div>
</section>
<section>
<div class="container">
  <div id = "about">
    <article id="main-col">

      <h1 class = page-title> About Us </h1>
        <p> Ramon the painter has provided 100% satisfaction for the past four decades in the Dallas Fort Worth area. Originating out of the Garland area, Ramon's excellent work has been the best marketing tool possible. His work is so good, people talk about it. Ramon and his team will service and restore any house in the Dallas-Fort Worth metropolitan. Only complete upon satisfaction. </p>



      <h1> What we do </h1>
        <p> Exterior Restoration, Interior Restoration, and client guided improvements. Basically, any and everything you would like to paint or restore. </p>



  </div>
</section>
<section>

<div class="slideshow-container">
  <div id = "portfolio">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 14</div>
    <img src="./img/IMG_4850.JPEG" style="width:100%">
    <div class="text">Interior</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 14</div>
    <img src="./img/IMG_4865.JPEG" style="width:100%">
    <div class="text">Interior</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 14</div>
    <img src="./img/IMG_4856.JPEG" style="width:100%">
    <div class="text">Exterior</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 14</div>
    <img src="./img/photo4.JPEG" style="width:100%">
    <div class="text">Interior</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 14</div>
    <img src="./img/IMG_4854.JPEG" style="width:100%">
    <div class="text">Interior</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 14</div>
    <img src="./img/photo5.JPEG" style="width:100%">
    <div class="text">Interior</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 14</div>
    <img src="./img/IMG_5354.JPEG" style="width:100%">
    <div class="text">Interior</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 14</div>
    <img src="./img/IMG_5384.JPEG" style="width:100%">
    <div class="text">Interior</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 14</div>
    <img src="./img/photo8.JPEG" style="width:100%">
    <div class="text">Interior</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 14</div>
    <img src="./img/photo9.JPEG" style="width:100%">
    <div class="text">Interior</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 14</div>
    <img src="./img/photo10.JPEG" style="width:100%">
    <div class="text">Interior</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">12 / 14</div>
    <img src="./img/photo11.JPEG" style="width:100%">
    <div class="text">Interior</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">13 / 14</div>
    <img src="./img/photo12.JPEG" style="width:100%">
    <div class="text">Interior</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">14 / 14</div>
    <img src="./img/photo13.JPEG" style="width:100%">
    <div class="text">Interior</div>
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
</div>

<script>
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</div>
</div>
</section>

<div id = "GetAnEstimate">
<script>
  function myFunction(){
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function(){
      if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
        document.getElementById("my-demo").innerHTML = "Email Sent!";
      }
  };
  var formName = "\""+ document.getElementById("formName").value + "\""
  var emailRequestor = "\""+ document.getElementById("emailRequestor").value + "\""
  var emailBody = "\""+ document.getElementById("emailBody").value + "\""
  var emailSubject = "\""+ document.getElementById("emailSubject").value + "\""



  xhttp.open("POST", " https://yell7mpp0i.execute-api.us-east-2.amazonaws.com/dev/sendmessage");
  xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
  xhttp.send("{\"formName\": "+ formName + ",\"emailBody\": "+ emailBody + ",\"emailRequestor\":  "+ emailRequestor + ",\"emailSubject\":  "+ emailSubject + "}");
  }
</script>

 <section id=”Estimate”>
   <div class=”container”>
        <div aign = "center">
            <div id = "Estimate"   >

        <br>
        <h1><span id="my-demo"> Get an Estimate </span></h1>





        <b> Name: </b> <input styles="" types="text" id="formName" /><br>
        <b> Phone: </b> <input styles="" types="text" id="emailRequestor" /><br>
        <b> Email: </b> <input styles="" types="text" id="emailBody" /><br>
        <b> Desc: </b> <input styles="" types="text" id="emailSubject" /><br>


        <button onclick="myFunction()">Submit message </button>

        </div>
       </div>
      </div>
</section>
<footer>
  <p> Ramon the Painter, Copyright &copy; 2020 </p>
</footer>

</body>
</html>
